<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
		<meta name="cmsmagazine" content="d8e7426ec72ad3e4ea38b09ebf01284c">
		<title>Font Family: PT Sans</title>
		<base href="https://nice-studio.github.io/PTSans/">
		<link rel="shortcut Icon" href="https://nice-studio.github.io/PTSans/favicon.ico" type="image/x-icon">
		<link rel="icon" href="https://nice-studio.github.io/PTSans/favicon.ico" type="image/x-icon">
		<meta name="robots" content="index, follow">
		<meta name="title" content="Font Family: PT Sans">
		<meta name="description" content="Font Family: PT Sans">
		<meta name="keywords" content="PT Sans">
		<meta property="og:title" content="Font Family: PT Sans">
		<meta property="og:description" content="Font Family: PT Sans">
		<style>@font-face {
  font-family: 'PT Sans';
  font-style: italic;
  font-weight: 400;
  src: local('PT Sans Italic'), local('PTSans-Italic'), url("dist/fonts/PTSansItalic.eot") format("embedded-opentype"), url("dist/fonts/PTSansItalic.otf") format("opentype"), url("dist/fonts/PTSansItalic.svg") format("svg"), url("dist/fonts/PTSansItalic.ttf") format("truetype"), url("dist/fonts/PTSansItalic.woff") format("woff"), url("dist/fonts/PTSansItalic.woff2") format("woff2");
}
@font-face {
  font-family: 'PT Sans';
  font-style: italic;
  font-weight: 700;
  src: local('PT Sans Bold Italic'), local('PTSans-BoldItalic'), url("dist/fonts/PTSansBoldItalic.eot") format("embedded-opentype"), url("dist/fonts/PTSansBoldItalic.otf") format("opentype"), url("dist/fonts/PTSansBoldItalic.svg") format("svg"), url("dist/fonts/PTSansBoldItalic.ttf") format("truetype"), url("dist/fonts/PTSansBoldItalic.woff") format("woff"), url("dist/fonts/PTSansBoldItalic.woff2") format("woff2");
}
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  src: local('PT Sans'), local('PTSans-Regular'), url("dist/fonts/PTSansRegular.eot") format("embedded-opentype"), url("dist/fonts/PTSansRegular.otf") format("opentype"), url("dist/fonts/PTSansRegular.svg") format("svg"), url("dist/fonts/PTSansRegular.ttf") format("truetype"), url("dist/fonts/PTSansRegular.woff") format("woff"), url("dist/fonts/PTSansRegular.woff2") format("woff2");
}
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  src: local('PT Sans Bold'), local('PTSans-Bold'), url("dist/fonts/PTSansBold.eot") format("embedded-opentype"), url("dist/fonts/PTSansBold.otf") format("opentype"), url("dist/fonts/PTSansBold.svg") format("svg"), url("dist/fonts/PTSansBold.ttf") format("truetype"), url("dist/fonts/PTSansBold.woff") format("woff"), url("dist/fonts/PTSansBold.woff2") format("woff2");
}
body{ font-family: 'PT Sans'; font-size: 26px; }
		</style>
	</head>
	<body>
		<h1>Font Family: PT Sans</h1>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; 400 italic<br><i>The quick brown fox jumps over the lazy dog<br>Быстрая коричневая лиса прыгает через ленивую собаку</i></p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; 700 italic<br><b><i>The quick brown fox jumps over the lazy dog<br>Быстрая коричневая лиса прыгает через ленивую собаку</i></b></p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; 400 regular<br>The quick brown fox jumps over the lazy dog<br>Быстрая коричневая лиса прыгает через ленивую собаку</p>
		<p>&nbsp; &nbsp; &nbsp; &nbsp; 700 regular<br><b>The quick brown fox jumps over the lazy dog<br>Быстрая коричневая лиса прыгает через ленивую собаку</b></p>
	</body>
</html>