@font-face {
	font-family: 'PT Sans';
	font-style: italic;
	font-weight: 700;
	src: local('PT Sans Bold Italic'),
		local('PTSans-BoldItalic'),
		url("@{fontpath}/PTSansBoldItalic.eot") format("embedded-opentype"),
		url("@{fontpath}/PTSansBoldItalic.otf") format("opentype"),
		url("@{fontpath}/PTSansBoldItalic.svg") format("svg"),
		url("@{fontpath}/PTSansBoldItalic.ttf") format("truetype"),
		url("@{fontpath}/PTSansBoldItalic.woff") format("woff"),
		url("@{fontpath}/PTSansBoldItalic.woff2") format("woff2");
}