@font-face {
	font-family: 'PT Sans';
	font-style: italic;
	font-weight: 400;
	src: local('PT Sans Italic'),
		local('PTSans-Italic'),
		url("@{fontpath}/PTSansItalic.eot") format("embedded-opentype"),
		url("@{fontpath}/PTSansItalic.otf") format("opentype"),
		url("@{fontpath}/PTSansItalic.svg") format("svg"),
		url("@{fontpath}/PTSansItalic.ttf") format("truetype"),
		url("@{fontpath}/PTSansItalic.woff") format("woff"),
		url("@{fontpath}/PTSansItalic.woff2") format("woff2");
}