@font-face {
	font-family: 'PT Sans';
	font-style: normal;
	font-weight: 700;
	src: local('PT Sans Bold'),
		local('PTSans-Bold'),
		url("@{fontpath}/PTSansBold.eot") format("embedded-opentype"),
		url("@{fontpath}/PTSansBold.otf") format("opentype"),
		url("@{fontpath}/PTSansBold.svg") format("svg"),
		url("@{fontpath}/PTSansBold.ttf") format("truetype"),
		url("@{fontpath}/PTSansBold.woff") format("woff"),
		url("@{fontpath}/PTSansBold.woff2") format("woff2");
}