@font-face {
	font-family: 'PT Sans';
	font-style: normal;
	font-weight: 400;
	src: local('PT Sans'),
		local('PTSans-Regular'),
		url("@{fontpath}/PTSansRegular.eot") format("embedded-opentype"),
		url("@{fontpath}/PTSansRegular.otf") format("opentype"),
		url("@{fontpath}/PTSansRegular.svg") format("svg"),
		url("@{fontpath}/PTSansRegular.ttf") format("truetype"),
		url("@{fontpath}/PTSansRegular.woff") format("woff"),
		url("@{fontpath}/PTSansRegular.woff2") format("woff2");
}